# =========local=========
# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/job_importer
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASS=
# BULL_CONCURRENCY=5

# ==========cloud-based========
PORT=5000
MONGO_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
BULL_CONCURRENCY=5
